[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
level = critical            # environment CONAN_LOGGING_LEVEL
print_run_commands = False  # environment CONAN_PRINT_RUN_COMMANDS

[general]
### ------------------------------------------------------------
### Super important!
revisions_enabled = 1
full_transitive_package_id = 1 # auto enabled in conan 2.0
default_package_id_mode = package_revision_mode
### ------------------------------------------------------------

default_profile = default
parallel_download = 10
compression_level = 9                 # environment CONAN_COMPRESSION_LEVEL
sysrequires_sudo = True               # environment CONAN_SYSREQUIRES_SUDO
request_timeout = 60                  # environment CONAN_REQUEST_TIMEOUT (seconds)

[storage]
path = ./data
download_cache = ./conan-cache

[proxies]

[hooks]
attribute_checker